<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dropbox Browser by iRareMedia</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dropbox Browser</h1>
        <p>Dropbox Browser provides a simple and effective way to browse, view, and download files using the iOS Dropbox SDK in Objective-C Apps.</p>

        <p class="view"><a href="https://github.com/iRareMedia/DropboxBrowser">View the Project on GitHub <small>iRareMedia/DropboxBrowser</small></a></p>


        <ul>
          <li><a href="https://github.com/iRareMedia/DropboxBrowser/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/iRareMedia/DropboxBrowser/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/iRareMedia/DropboxBrowser">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Dropbox Browser</h1>

<p>Dropbox Browser provides a simple and effective way to browse, view, and download files using the iOS Dropbox SDK. Add the required files to your Xcode iOS project, setup Dropbox, add one simple method and a navigation controller and now you've got a wonderful View Controller that lets users browse their Dropbox files and folders, and even download them.</p>

<p><img width="750" src="https://github.com/iRareMedia/DropboxBrowser/blob/master/Screenshot.png?raw=true"></p>

<p>If you like the project, please <a href="https://github.com/iRareMedia/DropboxBrowser">star it</a> on GitHub!</p>

<h2>Integration &amp; Setup</h2>

<p>To properly integrate DropboxBrowser into your project follow the instructions below. Use the included Sample Project (inside of the "Example" folder) as a guide for setting up your project. </p>

<ol>
<li>Add the following Frameworks, already available in Xcode, to your project:<br><ul>
<li>Security<br>
</li>
<li>QuartzCore<br>
</li>
<li>AssetsLibrary<br>
</li>
<li>UIKit<br>
</li>
<li>Foundation<br>
</li>
<li>CoreGraphics<br>
</li>
</ul>
</li>
<li>Add the DropboxSDK Framework to your project. The latest version of the SDK can be <a href="https://www.dropbox.com/developers">downloaded here</a> | DropboxBrowser uses version 1.3.4 of the Dropbox SDK<br>
</li>
<li>Register as a developer on Dropbox and setup your App. If you've already done this, skip this step. If you haven't already done this, <a href="https://www.dropbox.com/developers/start/setup#ios">get setup</a>.<br>
</li>
<li>Setup your Dropbox App Key and Secret. This includes customizing your Info.plist file and your App Delegate. Instructions from Dropbox are <a href="https://www.dropbox.com/developers/start/authentication#ios">available here</a><br>
</li>
<li>Add all of the DropboxBrowser files to your project

<ul>
<li>
<code>DropboxBrowserViewController</code> Implementation (.m) and Header (.h)</li>
<li>Make sure to include the "Graphics" and "Utilities" folders</li>
</ul>
</li>
<li>In your ViewController's header file, add the following import statement: <code>#import "DropboxBrowserViewController.h"</code>. Also add the following delegate: <code>DropboxBrowserDelegate</code>.</li>
<li>Edit the required interface files. In your storyboard, add the following UI Objects from the Objects Library:

<ul>
<li>Navigation Controller<br>
</li>
</ul>
</li>
<li> Select the Table View Controller just added along with the Navigation Controller and change the class to <code>DropboxRootViewController</code> using the Identity Inspector.<br>
</li>
<li>Click on the first cell of the Table View and change its identifier to <code>DropboxBrowserCell</code> and change the cell style to <code>Subtitle</code>.<br>
</li>
<li>In your Implementation File (.m), add a method / action that displays the Dropbox Browser Navigation Controller. You do not need to check if the user is logged into Dropbox. Dropbox Browser handles authentication and login.<br>
</li>
</ol><h2>Delegates, Methods, and Properties</h2>

<p>Dropbox Browser provides many paths to customization and control. DropboxBrowser has seven delegate methods available for use - they are all optional. There are multiple properties which can easily be retrieved and set. A handful of methods are available for you to call on your own - however they are not required for use. </p>

<p>Keep in mind that all content listed below is optional. DropboxBrowser will work perfectly out of the box using only the steps described in the <em>Integration and Setup</em> portion of this document.</p>

<table>
<tr><th colspan="2">Delegates</th></tr>
<tr>
<td>Downloaded File</td>
    <td>Optional delegate method called when the selected file is successfully downloaded from Dropbox. The fileName <tt>NSString</tt> object contains the filename of the downloaded file.
    <br><br>
           ```- (void)dropboxBrowser:(DropboxBrowserViewController *)browser downloadedFile:(NSString *)fileName```
    </td>
  </tr>
<tr>
<td>Selected File</td>
    <td>Optional delegate method called when the user selects a file from the <tt>UITableView</tt>. When implemented, DropboxBrowser will make this method responsible for downloading the file and updating the UI as the file downloads and when the download completes. If this delegate method is not implemented, DropboxBrowser will download the file and update the UI normally. The file <tt>DBMetadata</tt> object contains the metadata about the selected file.
    <br><br><tt>- (void)dropboxBrowser:(DropboxBrowserViewController *)browser selectedFile:(DBMetadata *)file</tt>
    </td>
  </tr>
<tr>
<td>File Download Failed</td>
    <td>Optional delegate method called when the selected file could not be downloaded from Dropbox. The fileName <tt>NSString</tt> object contains the file name of the file which could not be downloaded.
    <br><br><tt>- (void)dropboxBrowser:(DropboxBrowserViewController *)browser failedToDownloadFile:(NSString *)fileName</tt>
    </td>
  </tr>
<tr>
<td>File Conflict Error</td>
    <td>Called when there is an issue downloading a file because it already exists in the local Documents Directory.  The conflict `NSDictionary` contains two values. The first value, file, contains the `DBMetadata` for the Dropbox File. You can access properties such as file name, modified date, and size using the `DBMetadata` properties. The second value is a human-readable error message called `message`. 
    <br><br><tt>- (void)dropboxBrowser:(DropboxBrowserViewController *)browser fileConflictError:(NSDictionary *)conflict</tt>
    </td>
  </tr>
<tr>
<td>Created Share Link</td>
    <td>Called when a file share link is successfully created for the selected file.  You can create a link for a file by calling the `loadShareLinkForFile` method. 
    <br><br><tt>- (void)dropboxBrowser:(DropboxBrowserViewController *)browser didLoadShareLink:(NSString *)link</tt>
    </td>
  </tr>
<tr>
<td>Share Link Error</td>
    <td>Called when a there is an error loading or creating a share link for the selected file or directory.  You can create a share link for a file by calling the `loadShareLinkForFile` method. The error `NSError` contains an error message detailing the issue.
    <br><br><tt>- (void)dropboxBrowser:(DropboxBrowserViewController *)browser failedLoadingShareLinkWithError:(NSError *)error</tt>
    </td>
  </tr>
<tr>
<td>Dropbox Browser was Dismissed</td>
    <td>Called when the DropboxBrowser is dismissed by the user. **Do NOT** use this method to dismiss the DropboxBrowser - it has already been dismissed by the time this method is called (hence the past-tense method name).
    <br><br><tt>- (void)dropboxBrowserDismissed:(DropboxBrowserViewController *)browser</tt>
    </td>
  </tr>
<tr><th colspan="2">Properties</th></tr>
<tr>
<td>`currentPath`</td>
    <td>An `NSString` containing the path of the directory the user is currently viewing.</td>
  </tr>
<tr>
<td>`list`</td>
    <td>An `NSMutableArray` containing the list of files currently being viewed by the user.</td>
  </tr>
<tr></tr>
<tr>
<td>`fileName`</td>
    <td>An `NSString` containing the file last selected by the user.</td>
  </tr>
<tr></tr>
<tr>
<td>`allowedFileTypes`</td>
    <td>Coming Soon. Allows you to set the file types which can be displayed (like a filter).</td>
  </tr>
<tr><th colspan="2">Methods</th></tr>
<tr>
<td>Download File</td>
    <td>Download a file from Dropbox to the Documents Directory. Returns a `BOOL` value of YES if the download is successful, NO if it is not. You may also want to implement the file `failedToDownloadFile` delegate method for more information on failed file downloads.
    <br><br><tt>- (BOOL)downloadFile:(DBMetadata *)file</tt>
    </td>
  </tr>
<tr>
<td>Create Share Link</td>
    <td>Create a share link for the specified file in Dropbox. You'll need to implement the `didLoadShareLink` delegate method to get the share link of the specified file. You may also want to implement the `failedLoadingShareLinkWithError` delegate method for more information on share link creation errors.
    <br><br><tt>- (void)loadShareLinkForFile:(DBMetadata*)file</tt>
    </td>
  </tr>
<tr>
<td>Update Download Progress</td>
    <td>Use this method to update the download progress of a currently downloading file. This method is only needed if you implement the `selectedFile` delegate method.
    <br><br><tt>- (void)updateDownloadProgressTo:(CGFloat)progress</tt>
    </td>
  </tr>
</table><h2>Files</h2>

<p>Just a quick note on files and downloads. Files from DropboxBrowser are <strong>always</strong> downloaded to your <strong>application's Documents Directory</strong>. If a conflict arises between a local and remote file, you can use the <code>fileConflictError</code> delegate method.</p>

<h2>User Interface</h2>

<p>DropboxBrowser has a nice UI that can easily be customized. All graphics have been Retina-Display, and iPhone 5 optimized. A quick preview of what the UI looks like can be seen below. </p>

<p><img width="750" src="https://github.com/iRareMedia/DropboxBrowser/blob/master/Interface.png?raw=true"></p>

<p>Here are a few simple ways to customize the interface:  </p>

<ul>
<li>Swap any images (PNGs) included with Dropbox Browser with your own. Use the same size image with the exact same name.<br>
</li>
<li>Use UITableView Prototype Cells to customize the TableView appearance. It is recommended that you set the cell type to <code>Subtitle</code>. This will allow DropboxBrowser to display file / folder names, last modified dates, and file sizes.<br>
</li>
<li>Change the colors and properties in DropboxBrowserViewController's viewDidLoad method you can change the tint of the UINavigationBar, UIRefreshControl, and the position of the UIProgressView.<br>
</li>
</ul><h2>Change Log</h2>

<p>This project is ready for primetime use in any iOS application. Just follow the steps above to integrate Dropbox Browser. Make sure to get your app approved for Production Status from the Dropbox Team before submitting to the AppStore. Here are a few key changes in the project:  </p>

<p><strong>Version 4.2</strong>  </p>

<ul>
<li>Create file share links using the <code>loadShareLinkForFile</code> method. Added by <a href="https://github.com/ekurutepe">ekurutepe</a>.<br>
</li>
<li>New delegate methods help create and process share links. Added by <a href="https://github.com/ekurutepe">ekurutepe</a>.<br>
</li>
<li>Updated delegate names and properties. Now delegates have more conventional names and provide more information. Make sure you re-implement the updated delegate methods. The old ones have been marked as depreciated.<br>
</li>
<li>Fixed a major bug where subdirectories were not loaded properly. Thank you <a href="https://github.com/ekurutepe">ekurutepe</a>!</li>
</ul><p><strong>Version 4.1</strong>  </p>

<ul>
<li>DropboxBrowser now handles authentication and login with Dropbox. There is no need to check if the user is logged in to Dropbox before presenting the DropboxBrowser. If the user is not logged in, DropboxBrowser will prompt the user to do so. If the user opts-out of login then DropboxBrowser will dismiss itself. However, you may still handle login operations yourself.<br>
</li>
<li>Updated delegate names<br>
</li>
<li>Added code comments and standardized header definitions</li>
</ul><p><strong>Version 4.0</strong>  </p>

<ul>
<li>Code reorganized, cleaned-up, and condensed. DropboxBrowser is now one easy-to-use class (previously three classes with complex delegate calls)<br>
</li>
<li>New icon, graphics, and help menu for example project<br>
</li>
<li>Added Icons for over 100 types of files and folders supported by Dropbox - proper icon is shown next to each file<br>
</li>
<li>Added four new delegate methods and depreciated older methods<br>
</li>
<li>New TableView animations - changes in directories are now animated<br>
</li>
<li>New Navigation Bar - new design, also shows title of current folder<br>
</li>
<li>Simplified Navigation Controller customization. Please refer to the new setup and integration procedures<br>
</li>
<li>Updated Refresh Control - now the refresh control actually fetches updates from Dropbox and displays them<br>
</li>
<li>Removed Loading HUD for iOS 6+ users - the refresh control now appears instead of the black overlay. If you support versions lower than iOS 6, the HUD will be used.<br>
</li>
<li>Fixed Done Button Bug where it may randomly disappear or reappear</li>
<li>Fixed Back Button issue where the user could back up past the Root Directory<br>
</li>
<li>Fixed TableView Subtitle information. Formatting now mimics the Dropbox App</li>
<li>Fixed Download Progress View issue where the download progress would not reset after each download<br>
</li>
<li>Major Performance Improvements</li>
<li>Added open-source license (MIT license)<br>
</li>
</ul><p><strong>Version 3.0</strong>  </p>

<ul>
<li>Code reorganized, cleaned-up, and many comments have been added<br>
</li>
<li>Back button now goes up one level instead of returning to the Root Directory. Back button also only appears when the user is not in the Root Directory (i.e. they have somewhere to back up to).</li>
<li>Improved Download Progress View. Now centered in the Navigation Bar and hides NavBar title when shown.</li>
<li>Any file type is shown in DropboxBrowser - no file types are excluded</li>
<li>Duplicate <code>@implementation</code> calls have been removed and condensed into one implementation<br>
</li>
<li>New iOS 6 features including <code>UIRefreshControl</code> have been added<br>
</li>
<li>New design. Removed accessory buttons from UITableViewCells. Updated graphics. Added Dropbox-esque tint to <code>UINavgationBar</code> and <code>UIRefreshControl</code><br>
</li>
<li>Sample project now has an icon and uses Autolayout instead of Autosizing (may have caused build errors for iOS 5 in older versions of DropboxBrowser)<br>
</li>
<li>Dropbox SDK updated to version 1.3.4<br>
</li>
<li>Renamed classes. Generally removed <code>Kiosk</code> and <code>PDF</code> from all class names and delegates.</li>
<li>Numerous minor bug fixes and improvements</li>
<li>Improved performance<br>
</li>
</ul><p><strong>Version 2.3</strong>  </p>

<ul>
<li>Condenses presentation of DropboxBrowser to four lines (compared to a previous 40+ lines of code) using one simple method<br>
</li>
<li>New convenience method.<br>
</li>
</ul><p><strong>Version 2.2</strong>  </p>

<ul>
<li>Dropbox Browser now fits all screen sizes using Autosizing instead of defined sizes - in other words, iPhone 5 compatibility<br>
</li>
</ul><p><strong>Version 2.1</strong>  </p>

<ul>
<li>Updated Documentation<br>
</li>
<li>New Methods<br>
</li>
<li>Improved Selection<br>
</li>
</ul><p><strong>Version 2.0</strong>  </p>

<ul>
<li>Added Sample Project<br>
</li>
<li>iOS 6 Support<br>
</li>
<li>ARC Support<br>
</li>
<li>New Documentation<br>
</li>
<li>Improved ReadMe<br>
</li>
<li>Improved UI<br>
</li>
<li>More!<br>
</li>
</ul><p><strong>Version 1.2</strong>  </p>

<ul>
<li>Added Download Indicator<br>
</li>
</ul><p><strong>Version 1.1</strong>  </p>

<ul>
<li>Added Sync Functionality </li>
</ul><p><strong>Version 1.0</strong>  </p>

<ul>
<li>Initial Commit</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/iRareMedia">iRareMedia</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>